<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Breeze Service Reference 5</Name>
    <Description>BreezeinfoTemplate</Description>
    <Icon>BreezeinfoTemplate.ico</Icon>
    <TemplateID>e225ca7d-8913-4ba9-a4d5-10f7b5cd7dc1</TemplateID>
    <AppliesTo></AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>7</NumberOfParentCategoriesToRollUp>
    <DefaultName>BreezeService.breezeinfo</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">template.breezeinfo</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <!--<Assembly>BreezeInfoWizard</Assembly><FullClassName>BreezeInfoWizard.Wizard</FullClassName>-->
    <Assembly>BreezeInfoWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1e59d51fff151715</Assembly>
    <FullClassName>BreezeInfoWizard.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>