<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Breeze Service Reference 5</Name>
    <Description>BreezeinfoTemplate</Description>
    <Icon>TypescriptTemplate.ico</Icon>
    <PreviewImage>TypescriptTemplate.ico</PreviewImage>
    <TemplateID>09464fe5-9f06-4962-a305-57a7dfee35a7</TemplateID>
    <!--<AppliesTo></AppliesTo>-->
    <ProjectType>TypeScript</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>7</NumberOfParentCategoriesToRollUp>
    <DefaultName>BreezeService.breezeinfo</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">template.breezeinfo</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <!--<Assembly>BreezeInfoWizard</Assembly><FullClassName>BreezeInfoWizard.Wizard</FullClassName>-->
    <Assembly>TemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1e59d51fff151715</Assembly>
    <FullClassName>TemplateWizard.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>