<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BreezeTypeDefs.Thomas Schaumburg.59bd1218-c60d-4671-8fa5-cda7a977bd67" Version="1.0" Language="en-US" Publisher="Thomas Schaumburg" />
    <DisplayName>Breeze service references</DisplayName>
    <Description xml:space="preserve">Connect to Breeze data services just like you do with Web Service referencesC</Description>
    <Icon>Resources\breezejs.png</Icon>
    <Tags>Typescript;BreezeJS;Programming tool</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="TypescriptTemplate" d:TargetPath="|TypescriptTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="JavascriptTemplate" d:TargetPath="|JavascriptTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="NodeTemplate" d:TargetPath="|NodeTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Assemblies\TemplateWizard.dll" AssemblyName="TemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1e59d51fff151715" />
    <!--<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="BreezeTypeDefs.dll" AssemblyName="BreezeTypeDefs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6687eba6817dae2a" />-->
  </Assets>
</PackageManifest>
