<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Breeze Service Reference</Name>
    <Description>Adds a reference to a Breeze data service</Description>
    <Icon>JavascriptTemplate.ico</Icon>
    <PreviewImage>JavascriptTemplate.ico</PreviewImage>
    <TemplateID>d3032662-f9db-493d-87fa-2dce0dec834c</TemplateID>
    <!--<AppliesTo></AppliesTo>-->
    <ProjectType>JavaScript</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>7</NumberOfParentCategoriesToRollUp>
    <DefaultName>BreezeService.breezeinfo</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">template.breezeinfo</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <!--<Assembly>BreezeInfoWizard</Assembly><FullClassName>BreezeInfoWizard.Wizard</FullClassName>-->
    <Assembly>TemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1e59d51fff151715</Assembly>
    <FullClassName>TemplateWizard.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>